# spring-framework

./: build.gradle  settings.gradle
spring-core/: spring-core.gradle
spring-example/: build.gradle
spring-example/doc/: BeanDefinition.uml  DefaultListableBeanFactory_resolveBean.sdt  InjectModel.uml  InjectionMetadata.uml  mybatis.uml
spring-example/src/main/java/com/example/source/code/learn/: Main.java
spring-example/src/main/java/com/framework/example/: Main.java
spring-example/src/main/java/com/framework/example/annotation/: MyAutowire.java  MyInject.java
spring-example/src/main/java/com/framework/example/bfpp/: package-info.java
spring-example/src/main/java/com/framework/example/common/: package-info.java
spring-example/src/main/java/com/framework/example/common/entity/: LifeCyclePreview.java  SuperUser.java  User.java  UserHolder.java
spring-example/src/main/java/com/framework/example/common/enums/: City.java
spring-example/src/main/java/com/framework/example/dependency/: package-info.java
spring-example/src/main/java/com/framework/example/dependency/lookup/: package-info.java
spring-example/src/main/java/com/framework/example/inject/: EmailService.java  RoleService.java  UserService.java
spring-example/src/main/java/com/test/autoModel/context/bean/: A.java  C.java  D.java  E.java  TestBeanDefinitionMapBean.java
spring-example/src/main/java/com/test/autoModel/context/bfpp/: A.java  B.java  C.java  D.java  E.java  F.java  H.java  I.java  J.java  K.java  L.java  X.java  Y.java  Z.java
spring-example/src/main/java/com/test/autoModel/context/config/: ContextConfig.java
spring-example/src/main/java/com/test/autoModel/context/event/: ABeanInitEvent.java
spring-example/src/main/java/com/test/autoModel/context/importBeanDefinitionRegistart/: TestImportBeanDefinitionRegistart.java
spring-example/src/main/java/com/test/autoModel/context/listener/: ABeanListener.java
spring-example/src/main/java/com/test/autoModel/defaults/: M.java  N.java
spring-example/src/main/java/com/test/autoModel/inject/: F.java
spring-example/src/main/java/com/test/autoModel/order/: ABeanFactoryPostProcessor.java  T.java
spring-example/src/main/java/com/test/batis/bean/: DBeanFactoryPostProcessor.java  EBeanFactoryPostProcessor.java  F.java
spring-example/src/main/java/com/test/batis/config/: BatisConfig.java
spring-example/src/main/java/com/test/batis/dao/: TMapper.java
spring-example/src/main/java/com/test/batis/service/: TServiceImpl.java
spring-example/src/main/java/com/test/batis/util/: MyImportBeanDefinitionRegistart.java
spring-example/src/main/java/com/test/config/: ModelConfig.java
spring-example/src/main/java/com/test/context/bean/: A.java
spring-example/src/main/java/com/test/context/bfpp/: D.java  X.java  package-info.java
spring-example/src/main/java/com/test/context/config/: ContextConfig.java
spring-example/src/main/java/com/test/context/importBeanDefinitionRegistart/: TestImportBeanDefinitionRegistart.java
spring-example/src/main/resources/: logback.xml  spring.xml
spring-example/src/test/java/com/framework/example/source/code/learn/bean/: package-info.java
spring-example/src/test/java/com/framework/example/source/code/learn/bean/configmetadata/: ConfigMetadataTest.java  UserBeanDefinitionParse.java  UserNameSpaceHandler.java  package-info.java
spring-example/src/test/java/com/framework/example/source/code/learn/bean/lifecycle/: BeanAwareCallBackObject.java  BeanLifecycleInstanceTest.java  LifecycleInstantiationAwareBeanPostProcessorTest.java  package-info.java
spring-example/src/test/java/com/framework/example/source/code/learn/beans/: PropertyEditorTest.java  package-info.java
spring-example/src/test/java/com/framework/example/source/code/learn/beans/factory/: LazyLookUpTest.java
spring-example/src/test/java/com/framework/example/source/code/learn/context/: ApplicationListenerTest.java
spring-example/src/test/java/com/framework/example/source/code/learn/context/annotation/: AnnotationTest.java
spring-example/src/test/java/com/framework/example/source/code/learn/context/event/: package-info.java
spring-example/src/test/java/com/framework/example/source/code/learn/context/validator/: ValidatorTest.java
spring-example/src/test/java/com/framework/example/source/code/learn/core/: ResolvableTypeTest.java
spring-example/src/test/java/com/framework/example/source/code/learn/core/enviroument/: EnvironmentTest.java
spring-example/src/test/java/com/framework/example/source/code/learn/definition/: BeanDefinitionTest.java
spring-example/src/test/java/com/framework/example/source/code/learn/dependency/: package-info.java
spring-example/src/test/java/com/framework/example/source/code/learn/inject/: InjectModelTest.java
spring-example/src/test/java/com/framework/example/source/code/learn/log/: TestLog4j2.java
spring-example/src/test/java/com/framework/example/source/code/learn/resource/: ResourceLoaderTest.java  ResourceTest.java  package-info.java
spring-example/src/test/java/com/test/autoMode/: ModelTest.java
spring-example/src/test/java/com/test/batis/: BatisTest.java
spring-example/src/test/java/com/test/context/: ContextTest.java
spring-example/src/test/resources/com.framework.example.source.code.learn.bean.configmetadata/: Users2.xsd  user.xsd.xml
spring-learn-demo/: build.gradle
(+210 files in other folders)
