(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"resolveBean","_attributes":["private"],"_argNames":["requiredType","args","nonUniqueAsNull"],"_argTypes":["org.springframework.core.ResolvableType","java.lang.Object[]","boolean"],"_returnType":"T","offset":14035}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"resolveNamedBean","_attributes":["private"],"_argNames":["requiredType","args","nonUniqueAsNull"],"_argTypes":["org.springframework.core.ResolvableType","java.lang.Object[]","boolean"],"_returnType":"org.springframework.beans.factory.config.NamedBeanHolder\u003cT\u003e","offset":14178}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"getBeanNamesForType","_attributes":["public"],"_argNames":["type"],"_argTypes":["org.springframework.core.ResolvableType"],"_returnType":"java.lang.String[]","offset":42356}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"containsBeanDefinition","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":42641}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"getBeanDefinition","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.config.BeanDefinition","offset":42677}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBean","_attributes":["public"],"_argNames":["name","requiredType","args"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object..."],"_returnType":"T","offset":43151}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"doGetBean","_attributes":["protected"],"_argNames":["name","requiredType","args","typeCheckOnly"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_returnType":"T","offset":10099}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":10990}
(
{"_classDescription":{"_className":"org.springframework.core.SimpleAliasRegistry","_attributes":["public"]},"_methodName":"canonicalName","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45016}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":11130}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["protected"],"_argNames":["beanName","allowEarlyReference"],"_argTypes":["java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":7186}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isSingletonCurrentlyInCreation","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":11244}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":11583}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"isPrototypeCurrentlyInCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":11773}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":12032}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"originalBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":12128}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45330}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name","args"],"_argTypes":["java.lang.String","java.lang.Object..."],"_returnType":"java.lang.Object","offset":12440}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":12594}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":12678}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"markBeanAsCreated","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":12742}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"clearMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":66595}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":12815}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.config.BeanDefinition","offset":48533}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName","bd"],"_argTypes":["java.lang.String","org.springframework.beans.factory.config.BeanDefinition"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":48499}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"checkMergedBeanDefinition","_attributes":["protected"],"_argNames":["mbd","beanName","args"],"_argTypes":["org.springframework.beans.factory.support.RootBeanDefinition","java.lang.String","java.lang.Object[]"],"_returnType":"void","offset":12859}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isDependent","_attributes":["protected"],"_argNames":["beanName","dependentBeanName"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"boolean","offset":13103}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isDependent","_attributes":["private"],"_argNames":["beanName","dependentBeanName","alreadySeen"],"_argTypes":["java.lang.String","java.lang.String","java.util.Set\u003cjava.lang.String\u003e"],"_returnType":"boolean","offset":17195}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"registerDependentBean","_attributes":["public"],"_argNames":["beanName","dependentBeanName"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"void","offset":13323}
(
{"_classDescription":{"_className":"org.springframework.core.SimpleAliasRegistry","_attributes":["public"]},"_methodName":"canonicalName","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":16294}
)
(
{"_enclosedMethodName":"registerDependentBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.String"],"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":["k"],"_argTypes":["java.lang.String"],"_returnType":"java.util.function.Function\u003cjava.lang.String,java.util.Set\u003cjava.lang.String\u003e\u003e","offset":16451}
)
(
{"_enclosedMethodName":"registerDependentBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.String"],"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":["k"],"_argTypes":["java.lang.String"],"_returnType":"java.util.function.Function\u003cjava.lang.String,java.util.Set\u003cjava.lang.String\u003e\u003e","offset":16704}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBean","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":13380}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"doGetBean","_attributes":["protected"],"_argNames":["name","requiredType","args","typeCheckOnly"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_returnType":"T","offset":9124}
)
)
(
{"_enclosedMethodName":"doGetBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"org.springframework.beans.factory.ObjectFactory\u003cjava.lang.Object\u003e","offset":13729}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":13763}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"destroySingleton","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14095}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["public"],"_argNames":["beanName","singletonFactory"],"_argTypes":["java.lang.String","org.springframework.beans.factory.ObjectFactory\u003c?\u003e"],"_returnType":"java.lang.Object","offset":13706}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"beforeSingletonCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":9803}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanCreationException","_attributes":["public"]},"_methodName":"addRelatedCause","_attributes":["public"],"_argNames":["ex"],"_argTypes":["java.lang.Throwable"],"_returnType":"void","offset":10615}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"afterSingletonCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":10794}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"addSingleton","_attributes":["protected"],"_argNames":["beanName","singletonObject"],"_argTypes":["java.lang.String","java.lang.Object"],"_returnType":"void","offset":10863}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":14169}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"beforePrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14374}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":14435}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"afterPrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14491}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":14544}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_enclosedMethodName":"doGetBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"org.springframework.beans.factory.ObjectFactory\u003cjava.lang.Object\u003e","offset":15046}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"beforePrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15061}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":15124}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"afterPrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15184}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.config.Scope","_attributes":["public","abstract","interface"]},"_methodName":"get","_attributes":["public","abstract"],"_argNames":["name","objectFactory"],"_argTypes":["java.lang.String","org.springframework.beans.factory.ObjectFactory\u003c?\u003e"],"_returnType":"java.lang.Object","offset":15032}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":15250}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"cleanupAfterBeanCreationFailure","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15641}
)
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"containsSingleton","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":43448}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBean","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":43522}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"doGetBean","_attributes":["protected"],"_argNames":["name","requiredType","args","typeCheckOnly"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_returnType":"T","offset":9124}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":10990}
(
{"_classDescription":{"_className":"org.springframework.core.SimpleAliasRegistry","_attributes":["public"]},"_methodName":"canonicalName","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45016}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":11130}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["protected"],"_argNames":["beanName","allowEarlyReference"],"_argTypes":["java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":7186}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isSingletonCurrentlyInCreation","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":11244}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":11583}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"isPrototypeCurrentlyInCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":11773}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":12032}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"originalBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":12128}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45330}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name","args"],"_argTypes":["java.lang.String","java.lang.Object..."],"_returnType":"java.lang.Object","offset":12440}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":12594}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":12678}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"markBeanAsCreated","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":12742}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"clearMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":66595}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":12815}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.config.BeanDefinition","offset":48533}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName","bd"],"_argTypes":["java.lang.String","org.springframework.beans.factory.config.BeanDefinition"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":48499}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"checkMergedBeanDefinition","_attributes":["protected"],"_argNames":["mbd","beanName","args"],"_argTypes":["org.springframework.beans.factory.support.RootBeanDefinition","java.lang.String","java.lang.Object[]"],"_returnType":"void","offset":12859}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isDependent","_attributes":["protected"],"_argNames":["beanName","dependentBeanName"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"boolean","offset":13103}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isDependent","_attributes":["private"],"_argNames":["beanName","dependentBeanName","alreadySeen"],"_argTypes":["java.lang.String","java.lang.String","java.util.Set\u003cjava.lang.String\u003e"],"_returnType":"boolean","offset":17195}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"registerDependentBean","_attributes":["public"],"_argNames":["beanName","dependentBeanName"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"void","offset":13323}
(
{"_classDescription":{"_className":"org.springframework.core.SimpleAliasRegistry","_attributes":["public"]},"_methodName":"canonicalName","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":16294}
)
(
{"_enclosedMethodName":"registerDependentBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.String"],"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":["k"],"_argTypes":["java.lang.String"],"_returnType":"java.util.function.Function\u003cjava.lang.String,java.util.Set\u003cjava.lang.String\u003e\u003e","offset":16451}
)
(
{"_enclosedMethodName":"registerDependentBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.String"],"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":["k"],"_argTypes":["java.lang.String"],"_returnType":"java.util.function.Function\u003cjava.lang.String,java.util.Set\u003cjava.lang.String\u003e\u003e","offset":16704}
)
)
(
{"_enclosedMethodName":"doGetBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"org.springframework.beans.factory.ObjectFactory\u003cjava.lang.Object\u003e","offset":13729}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":13763}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"destroySingleton","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14095}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["public"],"_argNames":["beanName","singletonFactory"],"_argTypes":["java.lang.String","org.springframework.beans.factory.ObjectFactory\u003c?\u003e"],"_returnType":"java.lang.Object","offset":13706}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"beforeSingletonCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":9803}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanCreationException","_attributes":["public"]},"_methodName":"addRelatedCause","_attributes":["public"],"_argNames":["ex"],"_argTypes":["java.lang.Throwable"],"_returnType":"void","offset":10615}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"afterSingletonCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":10794}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"addSingleton","_attributes":["protected"],"_argNames":["beanName","singletonObject"],"_argTypes":["java.lang.String","java.lang.Object"],"_returnType":"void","offset":10863}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":14169}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"beforePrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14374}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":14435}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"afterPrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14491}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":14544}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_enclosedMethodName":"doGetBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"org.springframework.beans.factory.ObjectFactory\u003cjava.lang.Object\u003e","offset":15046}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"beforePrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15061}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":15124}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"afterPrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15184}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.config.Scope","_attributes":["public","abstract","interface"]},"_methodName":"get","_attributes":["public","abstract"],"_argNames":["name","objectFactory"],"_argTypes":["java.lang.String","org.springframework.beans.factory.ObjectFactory\u003c?\u003e"],"_returnType":"java.lang.Object","offset":15032}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":15250}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"cleanupAfterBeanCreationFailure","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15641}
)
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getType","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Class\u003c?\u003e","offset":43673}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getType","_attributes":["public"],"_argNames":["name","allowFactoryBeanInit"],"_argTypes":["java.lang.String","boolean"],"_returnType":"java.lang.Class\u003c?\u003e","offset":26319}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":26493}
(
{"_classDescription":{"_className":"org.springframework.core.SimpleAliasRegistry","_attributes":["public"]},"_methodName":"canonicalName","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45016}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["protected"],"_argNames":["beanName","allowEarlyReference"],"_argTypes":["java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":26588}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isSingletonCurrentlyInCreation","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":7920}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getTypeForFactoryBean","_attributes":["protected"],"_argNames":["factoryBean"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e"],"_returnType":"java.lang.Class\u003c?\u003e","offset":26799}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":27064}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"originalBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":27206}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45330}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getType","_attributes":["public","abstract"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Class\u003c?\u003e","offset":27198}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":27263}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.config.BeanDefinition","offset":48533}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName","bd"],"_argTypes":["java.lang.String","org.springframework.beans.factory.config.BeanDefinition"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":48499}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName","bd","containingBd"],"_argTypes":["java.lang.String","org.springframework.beans.factory.config.BeanDefinition","org.springframework.beans.factory.config.BeanDefinition"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":27599}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.RootBeanDefinition","_attributes":["public"]},"_methodName":"cloneBeanDefinition","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":50471}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":50697}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedBeanDefinition","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.config.BeanDefinition","offset":50797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.config.ConfigurableBeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getMergedBeanDefinition","_attributes":["public","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.config.BeanDefinition","offset":51010}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanDefinition","_attributes":["public","abstract"]},"_methodName":"overrideFrom","_attributes":["public"],"_argNames":["other"],"_argTypes":["org.springframework.beans.factory.config.BeanDefinition"],"_returnType":"void","offset":51655}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"copyRelevantMergedBeanDefinitionCaches","_attributes":["private"],"_argNames":["previous","mbd"],"_argTypes":["org.springframework.beans.factory.support.RootBeanDefinition","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"void","offset":52589}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"predictBeanType","_attributes":["protected"],"_argNames":["beanName","mbd","typesToMatch"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Class\u003c?\u003e..."],"_returnType":"java.lang.Class\u003c?\u003e","offset":27699}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"resolveBeanClass","_attributes":["protected"],"_argNames":["mbd","beanName","typesToMatch"],"_argTypes":["org.springframework.beans.factory.support.RootBeanDefinition","java.lang.String","java.lang.Class\u003c?\u003e..."],"_returnType":"java.lang.Class\u003c?\u003e","offset":60890}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"predictBeanType","_attributes":["protected"],"_argNames":["beanName","mbd","typesToMatch"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Class\u003c?\u003e..."],"_returnType":"java.lang.Class\u003c?\u003e","offset":27879}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"resolveBeanClass","_attributes":["protected"],"_argNames":["mbd","beanName","typesToMatch"],"_argTypes":["org.springframework.beans.factory.support.RootBeanDefinition","java.lang.String","java.lang.Class\u003c?\u003e..."],"_returnType":"java.lang.Class\u003c?\u003e","offset":60890}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getTypeForFactoryBean","_attributes":["protected"],"_argNames":["beanName","mbd","allowInit"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","boolean"],"_returnType":"org.springframework.core.ResolvableType","offset":28210}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getTypeForFactoryBeanFromAttributes","_attributes":["packageLocal"],"_argNames":["attributes"],"_argTypes":["org.springframework.core.AttributeAccessor"],"_returnType":"org.springframework.core.ResolvableType","offset":63154}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"doGetBean","_attributes":["protected"],"_argNames":["name","requiredType","args","typeCheckOnly"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_returnType":"T","offset":63340}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getTypeForFactoryBean","_attributes":["protected"],"_argNames":["factoryBean"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e"],"_returnType":"java.lang.Class\u003c?\u003e","offset":63440}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanCreationException","_attributes":["public"]},"_methodName":"contains","_attributes":["public"],"_argNames":["exClass"],"_argTypes":["java.lang.Class\u003c?\u003e"],"_returnType":"boolean","offset":63620}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"onSuppressedException","_attributes":["protected"],"_argNames":["ex"],"_argTypes":["java.lang.Exception"],"_returnType":"void","offset":64041}
)
)
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"determinePrimaryCandidate","_attributes":["protected"],"_argNames":["candidates","requiredType"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.lang.Object\u003e","java.lang.Class\u003c?\u003e"],"_returnType":"java.lang.String","offset":43767}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"isPrimary","_attributes":["protected"],"_argNames":["beanName","beanInstance"],"_argTypes":["java.lang.String","java.lang.Object"],"_returnType":"boolean","offset":60593}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":63423}
(
{"_classDescription":{"_className":"org.springframework.core.SimpleAliasRegistry","_attributes":["public"]},"_methodName":"canonicalName","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45016}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"containsBeanDefinition","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":63460}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":63517}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.config.BeanDefinition","offset":48533}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName","bd"],"_argTypes":["java.lang.String","org.springframework.beans.factory.config.BeanDefinition"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":48499}
)
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"containsBeanDefinition","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":60704}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"containsBeanDefinition","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":60775}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"determineHighestPriorityCandidate","_attributes":["protected"],"_argNames":["candidates","requiredType"],"_argTypes":["java.util.Map\u003cjava.lang.String,java.lang.Object\u003e","java.lang.Class\u003c?\u003e"],"_returnType":"java.lang.String","offset":43882}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultListableBeanFactory","_attributes":["public"]},"_methodName":"getPriority","_attributes":["protected"],"_argNames":["beanInstance"],"_argTypes":["java.lang.Object"],"_returnType":"java.lang.Integer","offset":62308}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBean","_attributes":["public"],"_argNames":["name","requiredType","args"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object..."],"_returnType":"T","offset":44132}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"doGetBean","_attributes":["protected"],"_argNames":["name","requiredType","args","typeCheckOnly"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_returnType":"T","offset":10099}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":10990}
(
{"_classDescription":{"_className":"org.springframework.core.SimpleAliasRegistry","_attributes":["public"]},"_methodName":"canonicalName","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45016}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":11130}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["protected"],"_argNames":["beanName","allowEarlyReference"],"_argTypes":["java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":7186}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isSingletonCurrentlyInCreation","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":11244}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":11583}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"isPrototypeCurrentlyInCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":11773}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":12032}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"originalBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":12128}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"transformedBeanName","_attributes":["protected"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":45330}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name","args"],"_argTypes":["java.lang.String","java.lang.Object..."],"_returnType":"java.lang.Object","offset":12440}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name","requiredType"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e"],"_returnType":"T","offset":12594}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBean","_attributes":["public","abstract"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":12678}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"markBeanAsCreated","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":12742}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"clearMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":66595}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":12815}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.config.BeanDefinition","offset":48533}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedBeanDefinition","_attributes":["protected"],"_argNames":["beanName","bd"],"_argTypes":["java.lang.String","org.springframework.beans.factory.config.BeanDefinition"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":48499}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"checkMergedBeanDefinition","_attributes":["protected"],"_argNames":["mbd","beanName","args"],"_argTypes":["org.springframework.beans.factory.support.RootBeanDefinition","java.lang.String","java.lang.Object[]"],"_returnType":"void","offset":12859}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isDependent","_attributes":["protected"],"_argNames":["beanName","dependentBeanName"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"boolean","offset":13103}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"isDependent","_attributes":["private"],"_argNames":["beanName","dependentBeanName","alreadySeen"],"_argTypes":["java.lang.String","java.lang.String","java.util.Set\u003cjava.lang.String\u003e"],"_returnType":"boolean","offset":17195}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"registerDependentBean","_attributes":["public"],"_argNames":["beanName","dependentBeanName"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"void","offset":13323}
(
{"_classDescription":{"_className":"org.springframework.core.SimpleAliasRegistry","_attributes":["public"]},"_methodName":"canonicalName","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":16294}
)
(
{"_enclosedMethodName":"registerDependentBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.String"],"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":["k"],"_argTypes":["java.lang.String"],"_returnType":"java.util.function.Function\u003cjava.lang.String,java.util.Set\u003cjava.lang.String\u003e\u003e","offset":16451}
)
(
{"_enclosedMethodName":"registerDependentBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.String"],"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":["k"],"_argTypes":["java.lang.String"],"_returnType":"java.util.function.Function\u003cjava.lang.String,java.util.Set\u003cjava.lang.String\u003e\u003e","offset":16704}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getBean","_attributes":["public"],"_argNames":["name"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":13380}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"doGetBean","_attributes":["protected"],"_argNames":["name","requiredType","args","typeCheckOnly"],"_argTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_returnType":"T","offset":9124}
)
)
(
{"_enclosedMethodName":"doGetBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"org.springframework.beans.factory.ObjectFactory\u003cjava.lang.Object\u003e","offset":13729}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":13763}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"destroySingleton","_attributes":["public"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14095}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"getSingleton","_attributes":["public"],"_argNames":["beanName","singletonFactory"],"_argTypes":["java.lang.String","org.springframework.beans.factory.ObjectFactory\u003c?\u003e"],"_returnType":"java.lang.Object","offset":13706}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"beforeSingletonCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":9803}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanCreationException","_attributes":["public"]},"_methodName":"addRelatedCause","_attributes":["public"],"_argNames":["ex"],"_argTypes":["java.lang.Throwable"],"_returnType":"void","offset":10615}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"afterSingletonCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":10794}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.DefaultSingletonBeanRegistry","_attributes":["public"]},"_methodName":"addSingleton","_attributes":["protected"],"_argNames":["beanName","singletonObject"],"_argTypes":["java.lang.String","java.lang.Object"],"_returnType":"void","offset":10863}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":14169}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"beforePrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14374}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":14435}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"afterPrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":14491}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":14544}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_enclosedMethodName":"doGetBean","_enclosedMethodArgTypes":["java.lang.String","java.lang.Class\u003cT\u003e","java.lang.Object[]","boolean"],"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"() -\u003e","_attributes":[],"_argNames":[],"_argTypes":[],"_returnType":"org.springframework.beans.factory.ObjectFactory\u003cjava.lang.Object\u003e","offset":15046}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"beforePrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15061}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"createBean","_attributes":["protected","abstract"],"_argNames":["beanName","mbd","args"],"_argTypes":["java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition","java.lang.Object[]"],"_returnType":"java.lang.Object","offset":15124}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"afterPrototypeCreation","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15184}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.config.Scope","_attributes":["public","abstract","interface"]},"_methodName":"get","_attributes":["public","abstract"],"_argNames":["name","objectFactory"],"_argTypes":["java.lang.String","org.springframework.beans.factory.ObjectFactory\u003c?\u003e"],"_returnType":"java.lang.Object","offset":15032}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getObjectForBeanInstance","_attributes":["protected"],"_argNames":["beanInstance","name","beanName","mbd"],"_argTypes":["java.lang.Object","java.lang.String","java.lang.String","org.springframework.beans.factory.support.RootBeanDefinition"],"_returnType":"java.lang.Object","offset":15250}
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getCachedObjectForFactoryBean","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.Object","offset":69492}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"containsBeanDefinition","_attributes":["protected","abstract"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":69751}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"getMergedLocalBeanDefinition","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"org.springframework.beans.factory.support.RootBeanDefinition","offset":69797}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.FactoryBeanRegistrySupport","_attributes":["public","abstract"]},"_methodName":"getObjectFromFactoryBean","_attributes":["protected"],"_argNames":["factory","beanName","shouldPostProcess"],"_argTypes":["org.springframework.beans.factory.FactoryBean\u003c?\u003e","java.lang.String","boolean"],"_returnType":"java.lang.Object","offset":69913}
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.support.AbstractBeanFactory","_attributes":["public","abstract"]},"_methodName":"cleanupAfterBeanCreationFailure","_attributes":["protected"],"_argNames":["beanName"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":15641}
)
)
)
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.BeanFactory","_attributes":["public","abstract","interface"]},"_methodName":"getBeanProvider","_attributes":["public","abstract"],"_argNames":["requiredType"],"_argTypes":["org.springframework.core.ResolvableType"],"_returnType":"org.springframework.beans.factory.ObjectProvider\u003cT\u003e","offset":14763}
)
(
{"_classDescription":{"_className":"org.springframework.beans.factory.ObjectProvider","_attributes":["public","abstract","interface"]},"_methodName":"getObject","_attributes":["public","abstract"],"_argNames":["args"],"_argTypes":["java.lang.Object..."],"_returnType":"T","offset":14843}
)
)
