plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.23.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/libs-spring-framework-build" }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
    maven { url "https://repo.spring.io/snapshot" } // Reactor
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" } // RSocket
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', ext: 'pom'


    compile(project(":spring-context"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
