plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.23.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/libs-spring-framework-build" }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
    maven { url "https://repo.spring.io/snapshot" } // Reactor
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" } // RSocket
    mavenCentral()
}

dependencies {
    // lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    // testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', ext: 'pom'
    // implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'

    // log
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'


    compile(project(":spring-context"))

    //主要是为了数据源  datasource
    compile(project(":spring-jdbc"))

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    //mybatis的核心依赖
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    //mybatis和spring的插件包
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
//    老版本的
//    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.5'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'

}

test {
    useJUnitPlatform()
}
